Job running on host: hpc3-c12-n06.unitn.it
Starting at: Tue Jan 13 07:32:12 PM CET 2026
=== Strong scaling (fixed n_bats, fixed iters) ===
--- Sequential baseline ---
BENCH version=sequential n_bats=2000 iters=5000 procs=1 threads=1 time_s=18.296969
--- OpenMP strong scaling ---
BENCH version=openmp n_bats=2000 iters=5000 procs=1 threads=1 time_s=0.493324
BENCH version=openmp n_bats=2000 iters=5000 procs=1 threads=2 time_s=0.375430
BENCH version=openmp n_bats=2000 iters=5000 procs=1 threads=4 time_s=0.476354
BENCH version=openmp n_bats=2000 iters=5000 procs=1 threads=8 time_s=0.380002
--- MPI strong scaling ---
BENCH version=mpi n_bats=2000 iters=5000 procs=1 threads=1 time_s=18.268857
BENCH version=mpi n_bats=2000 iters=5000 procs=2 threads=1 time_s=5.483755
BENCH version=mpi n_bats=2000 iters=5000 procs=4 threads=1 time_s=1.487337
BENCH version=mpi n_bats=2000 iters=5000 procs=8 threads=1 time_s=0.472059
=== Weak scaling (n_bats proportional to p) ===
BENCH version=sequential n_bats=500 iters=5000 procs=1 threads=1 time_s=1.357832
--- OpenMP weak scaling ---
BENCH version=openmp n_bats=500 iters=5000 procs=1 threads=1 time_s=0.073376
BENCH version=openmp n_bats=1000 iters=5000 procs=1 threads=2 time_s=0.148390
BENCH version=openmp n_bats=2000 iters=5000 procs=1 threads=4 time_s=0.446273
BENCH version=openmp n_bats=4000 iters=5000 procs=1 threads=8 time_s=0.763103
--- MPI weak scaling ---
BENCH version=mpi n_bats=500 iters=5000 procs=1 threads=1 time_s=1.352621
BENCH version=mpi n_bats=1000 iters=5000 procs=2 threads=1 time_s=1.403371
BENCH version=mpi n_bats=2000 iters=5000 procs=4 threads=1 time_s=1.479379
BENCH version=mpi n_bats=4000 iters=5000 procs=8 threads=1 time_s=1.508674
Finished at: Tue Jan 13 07:33:20 PM CET 2026
